# KantaPe

./: KantaDemo.jks  README.md  build.gradle  debug.keystore  kanta.release.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kruma/kanta/: ApplicationTest.java
app/src/demo/: google-services.json
app/src/demo/assets/: kruma.config
app/src/full/: google-services.json
app/src/full/assets/: kruma.config
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kruma/kanta/: CancioneroActivity.java  KaraokesActivity.java  LoginActivity.java  MainActivity.java  OnNavigationListener.java  ScanActivity.java
app/src/main/res/drawable/: circular_progress_view.xml  edittextstyle.xml  layoutborder.xml  loading.xml  mybutton.xml  mybuttonborder.xml  mybuttonnoborder.xml  mybuttonregister.xml  pressed_gray.xml  txtbox_row_border.xml
app/src/main/res/layout/: activity_cancionero.xml  activity_karaokes.xml  activity_login.xml  activity_main.xml  activity_olvide_clave.xml  activity_registro.xml  activity_respuesta_apertura.xml  activity_respuesta_apertura_administrador.xml  activity_scanner.xml  activity_search_results.xml  dialog_fragment_canciones_eliminar.xml  dialog_fragment_canciones_genero.xml  dialog_fragment_canciones_idioma.xml  dialog_fragment_canciones_version.xml  dialog_fragment_carta_tipo.xml  dialog_fragment_karaokes_pais.xml  footer_view.xml  fragment_buscar_cancion.xml  fragment_canciones_perfil.xml  fragment_consumo.xml  fragment_consumo_mesa.xml  fragment_consumo_perfil.xml  fragment_datos_perfil.xml  fragment_eventos.xml  fragment_eventos_karaoke.xml  fragment_ingresos.xml  fragment_karaokes.xml  fragment_lista.xml  fragment_listar_cancion_karaoke.xml  fragment_mesas.xml  fragment_mi_lista_cantadas_mesa.xml  fragment_mi_lista_mesa.xml  fragment_nueva_cancion.xml  fragment_ofertas.xml  fragment_ofertas_karaoke.xml  fragment_piqueos.xml  fragment_plano.xml  fragment_ranking.xml  fragment_tragos.xml  fragment_turnos.xml  (+23 more)
app/src/main/res/menu/: canciones_menu.xml  main_menu.xml  menu_main.xml  nav_menu.xml  nav_menu_karaokes.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+595 files in other folders)
