apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.kruma.kanta"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationId "com.kruma.kanta.demo"
            resValue "string", "app_name", "Kanta Demo"
        }
        full {
            applicationId "com.kruma.kanta.full"
            resValue "string", "app_name", "Kanta"
        }
    }
}


repositories {

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //SIMPLE XML
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    //RETROFIT https://github.com/square/retrofit
    //GSON https://github.com/google/gson
    //OKHTTP



    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.0' --
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0' --
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.mobileia:mcfacebook:0.1.6'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.woxthebox:draglistview:1.4.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.google.android.gms:play-services-location:9.8.0'

}
apply plugin: 'com.google.gms.google-services'

