<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cantando"
    android:orientation="vertical"
    tools:context="com.kruma.kanta.view.fragments.OfertasFragment">



                <android.support.v4.view.ViewPager
                    android:id="@+id/lstOferta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#000" />

                <Button
                    android:id="@+id/btnAperturarMesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="APERTURAR MI MESA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#76FF03"
                    android:elevation="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

</RelativeLayout>
