<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bar"
    tools:context="com.kruma.kanta.view.fragments.TurnosFragment">

    <LinearLayout
        android:id="@+id/lyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/layoutborder"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="45dp"
            android:layout_weight="1.4"
            android:background="@drawable/layoutborder"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Nº MESA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cardview_light_background" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/layoutborder"
            android:src="@drawable/iconotiempo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/layoutborder"
            android:src="@drawable/iconomesaguion" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyLayout" />

</RelativeLayout>
